{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,3306;Database=School;user=root;password=1342002;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
